
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Заголовк</title>
	<link rel="stylesheet" type="text/css" href="../css/table.css">
</head>
<body>
    <table>
        <tr>
        	<th>Роберт Желязны</th>
        	<th>Дэн Симмонс</th>
        	<th>Аркадий и Борис Стругацкие</th>
        	<th>Терри Пратчетт</th>
        </tr>
        <tr>
        	<td>Хроники Амбера</td>
        	<td>Гипперион</td>
        	<td>Понедельник начинается в субботу</td>
        	<td>Цикл Ночная стража</td>
        </tr>
        <tr>
        	<td>Князь серебряный</td>
        	<td>Падение Гиппериона</td>
        	<td>Трудно быть богом</td>
        	<td>Цикл Плоский мир</td>
        </tr>
        <tr>
        	<td colspan="2">Воображаемый совместный цикл рассказов</td>
        	<td>Жук в муравейнике</td>
        	<td>Цикл "<a href="../index.html">Вернуться назад</a>"</td>
        </tr>
    </table>

    <h2>Lorem Ipsum Dolor!</h2>
    <p>    Lorem ipsum dolor sit <b>amet</b>, <i>consectetur</i> adipiscing elit. <s>Maecenas mi nunc, varius ut tortor</s> id, finibus bibendum nunc. In sed bibendum tortor. Ut varius velit et nisl ullamcorper, vitae efficitur sem finibus. Aenean ac hendrerit sem. Fusce in nisl euismod, cursus ipsum sed, finibus risus. Ut <em>neque eros</em>, mattis ut placerat in, pharetra id dolor. <strong>Morbi non condimentum</strong> diam, nec semper odio. Duis rhoncus erat erat, at eleifend nibh blandit non. Quisque quam tortor, fermentum ac fermentum ac, mollis pellentesque ex. Etiam eget accumsan ante. Nunc finibus eleifend velit at feugiat. Nulla dui felis, mattis sit amet lectus ac, sollicitudin placerat libero. Mauris pharetra tortor et eros aliquam posuere nec et leo. Morbi hendrerit augue feugiat elit scelerisque iaculis. Etiam et ornare leo.
    Nullam dapibus nulla malesuada, ultrices quam quis, mattis metus. Etiam eu magna tincidunt, blandit nisi in, tempus purus. Quisque eget porta ligula. Nullam condimentum gravida neque in varius. A<sub>enean pulvinar</sub> pellentesque dictum. Pellentesque at dignissim lacus, nec eleifend metus. Integer maximus ultrices maximus.</p>
    <a href="http://www.lipsum.com/" title="Hello">Ссылка Lorem</a> 
    <p>
        <ol>
            <li>Студент
                <ul>
                    <li>Голодный студент</li>
                    <li>Ленивый студент</li>
                    <li>Старательный студент</li>
                </ul>
            </li>
            <li>Школьник</li>
            <li>Слива садовая
                <ul type="square">
                    <li>Спелая</li>
                    <li><a href="sliva.html" title="Внутрення ссылка на изображение сливы">Лиловая</a></li>
                </ul>
            </li>
        </ol>
    </p>
    
    <p>
        <img alt="b4da913a8da12758151af86c5fb8265e.jpg" src="../img/cat.jpg" usemap="#myMap" width="480" height="358" />
        <map name="myMap" id="myMap">
            <area shape="rect" coords="2,2,478,181" class="" title="Наверх страницы" href="#top" />
            <area shape="rect" coords="2,185,473,348" class="" title="Вниз страницы" href="#down" />
        </map>
    </p>
    <div class="forms2">
        <form>
            <fieldset>
                <legend>Личные данные</legend>
                Name: <input type="text" size="30"><br>
                Sname:<input type="text" size="30" ><br>
                Email: <input type="text" size="30"><br>
                Date of birth: <input type="Date" size="10"><br>
                <p>Немного вариантов выбора для придания форме загадочности : </p>
                Студент<input type="checkbox" name="Student" value="Student"><br>
                Хороший студент<input type="checkbox" name="Adult" value="Adult"><br>
                Студент ИТМО<input type="checkbox" name="Married" value="Married"><br>
                <p>
                TURN SOME RADIO ON!<br>
                Европа Плюс<input type="RADIO" name="1"><br>
                Love Radio<input type="RADIO" name="1"><br>
                Наше радио<input type="RADIO" name="1"><br>
                Нет, спасибо<input type="RADIO" name="1"><br>
                </p>
                <p>
                    <select>
                        <option disabled>Лучшая станция метро СПб</option>
                        <optgroup label="Группа1">
                            <option value="Василеостровская">Василеостровская</option>
                            <option value="Парк Победы">Парк Победы</option>
                        </optgroup>
                        <optgroup label="Группа2">
                            <option value="Техноложка">Технологический институт</option>
                            <option value="Горьковская">Горьковская</option>
                        </optgroup>
                    </select>
                </p>
                <input type="submit"><br>
            </fieldset>
        </form>
    </div>
    <div id="down"></div>
</body>